//= require ./adminlte
// require ./icheck.min
//= require ./bootstrap.bundle
//= require ./bootstrap-datepicker.min
//= require ./bootstrap-timepicker.min
//= require ./jquery.dataTables.min
//= require ./dataTables.responsive.min
//= require ./inputmask
//= require ./inputmask.extensions
//= require ./inputmask.numeric.extensions
//= require ./inputmask.binding
//= require ./jquery.barrating.min
//= require local-time
//= require ./select2.min
//= require ./addendum
